##Сборщик фронтенда

### Команды:
|Команда|Описание|
|---|---|
|`gulp`|Запуск девсервера и сборка `dev` версии проекта|
|`gulp build`|Сборка `prod` версии проекта|
|`gulp build:page`|Сборка `prod` версии страниц|
|`gulp build:styles`|Сборка `prod` версии стилей|
|`gulp build:scripts`|Сборка `prod` версии скриптов|
|`gulp build:assets`|Сборка `prod` версии ассетов|

 

 